<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #0546EB;

        }

        nav ul {
            margin: auto;
            max-width: 800px;
            list-style: none;
            text-align: right;
        }

        nav ul li {
            display: inline;
            font-size: 1.3em;
        }

        nav ul li a {
            color: white;
            padding: 25px;
            text-decoration: none;
            display: inline-block;
        }

        nav ul li a:hover {
           text-decoration: underline;
        }

        nav ul li:first-child a {
            float: left;
        }

        header {
            background-color: #4C7AEE;
        }

        header img {
            max-width: 200px;
            border-radius: 50%;
        }

        article {
        }



    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Jefferson Santos</a></li>
            <li><a href="#">Sobre mim</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header>

        <section>
            <img src="desafios/desafio010/imagens/irina-blok-pq.jpg" alt="">
            <article>
        
                    <h1>Sobre mim</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum labore aliquid inventore rem velit ratione odio qui aspernatur fugiat fuga eligendi unde laborum officiis accusamus aperiam tenetur, reiciendis molestiae quae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe eum maxime facere. Cumque sequi nesciunt ratione modi voluptas a deleniti fugiat aut explicabo laudantium delectus mollitia, magnam laboriosam quidem velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque suscipit qui delectus unde aliquid reprehenderit recusandae corporis molestias soluta perspiciatis? Repudiandae harum blanditiis modi iure! Ipsa ad quidem atque quas!</p>
            </article>
        </section>
    </header>
</body>
</html>