<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo tela</title>
    <style>

        body {
           /* height: 97vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Short 
            color > imag > positi > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10PX;
            margin: auto;
            border: 1px solid blue;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi consequatur consequuntur ratione doloribus accusamus fuga, ipsum tempore, iste odit laudantium, quasi ipsa reprehenderit culpa et accusantium placeat itaque hic provident! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur consequatur eligendi error id culpa repudiandae ratione magni totam exercitationem iste facere, cupiditate, ea reprehenderit quidem aperiam vitae nihil impedit quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, nesciunt deserunt culpa nostrum tenetur architecto maiores, earum quibusdam, quisquam fugiat quaerat excepturi voluptatibus quam magnam iste perferendis cumque fuga id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque delectus voluptas soluta necessitatibus modi saepe iusto rem reiciendis? Aliquam voluptatem eaque quidem quia sapiente veniam consequatur ducimus laudantium provident placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti officiis cum earum pariatur excepturi vel harum, dicta, distinctio corporis totam enim ex maiores vitae, beatae perspiciatis dignissimos! Ab, repellat tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores quas sint deleniti officiis? Eos facilis hic blanditiis repellendus assumenda? Repudiandae voluptates eligendi possimus facere nihil a minima, minus accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum libero eaque asperiores? Illum expedita asperiores hic? Quo cum facere odio, cumque dolores officia consequuntur sed. Magni dolore odit nobis recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis voluptate suscipit nostrum cumque quo fugit tempora explicabo maiores, vitae eveniet odio dolore animi neque consequatur tenetur voluptates atque laborum deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nemo excepturi odio praesentium dolorem labore suscipit aliquid magni, ab repellendus totam assumenda at quidem aperiam aliquam cupiditate, officiis culpa voluptates? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio esse inventore nostrum eius impedit recusandae commodi consequuntur modi iusto porro iste nemo veritatis repudiandae totam, harum, nulla, atque quam vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus obcaecati voluptatum tempore beatae vitae illo facere, ut delectus, illum, perferendis doloremque! Perferendis rem eligendi dolore eius tempora reiciendis ut.</p>
    </main>
</body>
</html>