<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>

        <caption>População Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.999.355</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">32 333 333</td>
            </tr>
            <tr>
                <td>Rio Janeiro</td>
                <td class="num">333 3333 222</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">333 3465 222</td>
            </tr>

            <tr>
                <td>Goiania</td>
                <td class="num"> 344 77 33</td>
            </tr>

            <tr>
                <td>Amapa</td>
                <td class="num">34 567</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210 333 764</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>