<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruoping TAGS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;

            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticiais">
            <article>
                
                    <h2>Noticiais sobre o BrASIL</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi dolorem velit aspernatur, animi numquam qui accusantium nulla cum esse sint nihil facilis dolore, culpa et placeat voluptate rem sit ut!</p>
                <aside>
                    <p>Artigo por Jefferson Santos</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo JF</p>
    </footer>
</body>
</html>